#####################################################################
# Locky Ransomware Payment Sites IP blocklist (LY_PS_IPBL)          #
# Generated on 2018-11-03 19:40:02 UTC                              #
#                                                                   #
# For questions please refer to:                                    #
# https://ransomwaretracker.abuse.ch/blocklist/                     #
#####################################################################
185.100.85.150
62.138.11.6
# 2 entries
